\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Game Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bot Fitness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Crossover Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mutation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rule Sets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GARule}}{3}}
\newlabel{fig:rule}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rule Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rule Execution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementation Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Storage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Screenshots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Menu}}{5}}
\newlabel{fig:filemenu}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gameplay 1}}{6}}
\newlabel{fig:gameplay}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gameplay 2}}{6}}
\newlabel{fig:game2}{{4}{6}}
\bibstyle{IEEEbib}
\bibcite{key-2}{1}
\bibcite{key-1}{2}
\bibcite{key-3}{3}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
